# sample-apps-for-matter-android

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: android_build.yml
3p-ecosystem/: README.md  build.gradle.kts
3p-ecosystem/src/androidTest/java/com/google/homesampleapp/: TestUtils.kt
3p-ecosystem/src/androidTest/java/com/google/homesampleapp/screens/commissionable/: CommissionableFragmentTest.kt
3p-ecosystem/src/main/: AndroidManifest.xml
3p-ecosystem/src/main/java/com/google/homesampleapp/: AppLayout.kt  AppNavigation.kt  AppViewModel.kt  GHSAFM3pEcoApplication.kt  MainActivity.kt  Utils.kt
3p-ecosystem/src/main/java/com/google/homesampleapp/chip/: ChipClient.kt  ClustersHelper.kt  MatterConstants.kt  SubscriptionHelper.kt
3p-ecosystem/src/main/java/com/google/homesampleapp/commissioning/: AppCommissioningService.kt
3p-ecosystem/src/main/java/com/google/homesampleapp/data/: AppPreferenceDataStore.kt  DevicesSerializer.kt  DevicesStateRepository.kt  UserPreferencesSerializer.kt
3p-ecosystem/src/main/java/com/google/homesampleapp/lifecycle/: AppLifecycleObserver.kt  HalfSheetSuppressionObserver.kt
3p-ecosystem/src/main/java/com/google/homesampleapp/mdns/: GmsCoreServiceResolver.kt
3p-ecosystem/src/main/proto/: devices.proto  user_prefs.proto
3p-ecosystem/src/main/res/color/: mtrl_list_item_tint.xml
3p-ecosystem/src/main/res/drawable/: baseline_device_hub_24.xml  gs_arrow_back_fill1_vd_theme_24.xml  quantum_gm_ic_lights_gha_vd_theme_24.xml
3p-ecosystem/src/main/res/drawable-v24/: custom_border.xml  device_item_shape_on.xml  quantum_gm_ic_bluetooth_vd_theme_24.xml  quantum_gm_ic_router_vd_24.xml  quantum_gm_ic_router_vd_theme_24.xml  quantum_gm_ic_wifi_vd_24.xml  quantum_gm_ic_wifi_vd_theme_24.xml
3p-ecosystem/src/main/res/layout/: activity_main.xml  dropdown_list_item.xml  fragment_admin.xml  fragment_commissionable.xml  fragment_developer_utilities_settings.xml  fragment_device.xml  fragment_device_sharing_commissioning.xml  fragment_dummy_device.xml  fragment_home.xml  fragment_info.xml  fragment_inspect.xml  fragment_new_device.xml  fragment_settings.xml  fragment_thread.xml
3p-ecosystem/src/main/res/menu/: device_topappbar_menu.xml  home_menu.xml  top_app_bar.xml  top_app_bar_settings.xml
3p-ecosystem/src/main/res/navigation/: navigation.xml  navigation_commissioning.xml
3p-ecosystem/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
3p-ecosystem/src/targetcommissioner/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/com/google/homesampleapp/: AddDeviceTest.kt  CommissionDeviceAndToggleOnOffTest.kt  CustomTestRunner.kt  DeviceActionTest.kt
app/src/androidTest/java/com/google/homesampleapp/screens/commissionable/: CommissionableFragmentTest.kt
app/src/androidTest/java/com/google/homesampleapp/screens/commissionable/ble/: MatterBeaconProducerBleFake.kt  ModuleBleTest.kt  ModuleBleTest.kt_donotcompile
app/src/androidTest/java/com/google/homesampleapp/screens/commissionable/mdns/: MatterBeaconProducerMdnsFake.kt
app/src/androidTest/java/com/google/homesampleapp/screens/commissionable/wifi/: MatterBeaconProducerWifiFake.kt
app/src/androidTest/java/com/google/homesampleapp/screens/home/: HomeFragmentRecyclerViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/homesampleapp/: GHSAFMApplication.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/google/homesampleapp/chip/: BaseCompletionListener.kt  ChipClient.kt  ClustersHelper.kt  MatterConstants.kt  SubscriptionHelper.kt
app/src/main/java/com/google/homesampleapp/commissioning/: AppCommissioningService.kt
app/src/main/java/com/google/homesampleapp/data/: AppPreferenceDataStore.kt  DevicesRepository.kt  DevicesStateRepository.kt  DevicesStateSerializer.kt  UserPreferencesRepository.kt
app/src/main/java/com/google/homesampleapp/lifecycle/: AppLifecycleObserverModule.kt  HalfSheetSuppressionObserver.kt
app/src/main/java/com/google/homesampleapp/screens/commissionable/: CommissionableViewModel.kt  MatterBeacon.kt  MatterBeaconViewHolder.kt
app/src/main/java/com/google/homesampleapp/screens/device/: DeviceFragment.kt  DeviceViewModel.kt
app/src/main/java/com/google/homesampleapp/screens/home/: DeviceViewHolder.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/google/homesampleapp/screens/inspect/: InspectFragment.kt  InspectViewModel.kt
app/src/main/java/com/google/homesampleapp/screens/settings/: DeveloperUtilitiesViewModel.kt  DummyDeviceDialogFragment.kt  SettingsDeveloperUtilitiesFragment.kt  SettingsDeveloperUtilitiesNestedFragment.kt  SettingsNestedFragment.kt
app/src/main/java/com/google/homesampleapp/screens/shared/: SelectedDeviceViewModel.kt
app/src/main/java/com/google/homesampleapp/screens/thread/: OtbrHttpClient.kt  ServiceDiscovery.kt  ThreadFragment.kt  ThreadViewModel.kt
app/src/main/proto/: devices.proto  devices_state.proto  user_prefs.proto
app/src/main/res/drawable-v24/: device_item_shape_off.xml
app/src/main/res/layout/: activity_commissioning.xml  device_view_item.xml  fragment_codelab_info_checkbox.xml  fragment_commissionable.xml  fragment_developer_utilities_settings.xml  fragment_device.xml  fragment_home.xml  fragment_inspect.xml  fragment_new_device.xml  fragment_settings.xml  fragment_splash.xml  fragment_thread.xml  matter_beacon_view_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: settings_developer_utiltities_screen.xml  settings_preferences_screen.xml
app/src/targetcommissioner/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/google/homesampleapp/: UtilsTest.kt
docs/: TODO.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: process-codelab-source-file.py  process-codelab-source-files.sh
(+42 files in other folders)
