// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        classpath 'com.google.protobuf:protobuf-java:3.17.2'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibVersion = '1.4.1'
    constraintLayoutVersion = '2.1.3'
    coreVersion = '1.7.0'
    coroutinesVersion = '1.6.0'
    dataStoreVersion = '1.0.0'
    materialVersion = '1.5.0'
    protobufVersion = '3.19.4'
    lifecycleVersion = '2.5.1'
    lifecycleExtensionsVersion = '2.2.0'

    runnerVersion = '1.4.0'
    rulesVersion = '1.4.0'
    junitVersion = '4.13.2'
    espressoVersion = '3.4.0'
}

